module multiplier_vt;
  reg [6:0] a;
  reg [6:0] b;
  wire [13:0] out;

  

  initial begin
    a = 7'b111_1111;
    b = 7'b111_1111;
    #10
    $display("a = %b, b = %b, out = %b", a, b, out);
    a = 7'b000_0000;
    b = 7'b101_0101;
    #10
    $display("a = %b, b = %b, out = %b", a, b, out);
    a = 7'b010_1010;
    b = 7'b111_0000;
    #10
    $display("a = %b, b = %b, out = %b", a, b, out);
    a = 7'b101_1111;
    b = 7'b111_1010;
    #10
    $display("a = %b, b = %b, out = %b", a, b, out);
    #2
    $finish;
  end

endmodule
